# udmc-box-automation

./: .gitignore  Functions.fs  LICENSE  README.md  host.json  udmc-box-automation.fsproj
src/: Api.fs  Box.fs  Functions.fs  Rop.fs  Types.fs  udmc-box-automation.fsproj
tests/: Tests.fs  tests.fsproj
